<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OverlayView" customModule="Ethereum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-BM-Xmz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-7V-UYv" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                            <rect key="frame" x="135" y="259" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EPF-ez-xWQ"/>
                                <constraint firstAttribute="width" constant="50" id="dMh-dq-1QH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X3X-7V-UYv" firstAttribute="centerY" secondItem="cNW-BM-Xmz" secondAttribute="centerY" id="1LW-pO-gad"/>
                        <constraint firstItem="X3X-7V-UYv" firstAttribute="centerX" secondItem="cNW-BM-Xmz" secondAttribute="centerX" id="QYC-8m-u4g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cNW-BM-Xmz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5XU-Nl-psi"/>
                <constraint firstItem="cNW-BM-Xmz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lFY-2v-6vB"/>
                <constraint firstAttribute="trailing" secondItem="cNW-BM-Xmz" secondAttribute="trailing" id="qMC-z1-Fis"/>
                <constraint firstAttribute="bottom" secondItem="cNW-BM-Xmz" secondAttribute="bottom" id="yAe-Ti-QmK"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="X3X-7V-UYv" id="AJP-KH-9iE"/>
                <outlet property="bgView" destination="cNW-BM-Xmz" id="3mR-Qr-eCf"/>
            </connections>
            <point key="canvasLocation" x="34" y="54.5"/>
        </view>
    </objects>
</document>
