use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'Wallet' do

pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'NVActivityIndicatorView'
pod 'web3swift'

end
